# Test environment variables for YagoutPay integration
PORT=4000
NODE_ENV=test

# YagoutPay Test Credentials
YAGOUT_MERCHANT_ID=TEST_MERCHANT
YAGOUT_ENCRYPTION_KEY=c2VjcmV0S2V5MTIzNDU2Nzg5MDEyMzQ1Njc4OTAxMjM0NTY3ODkwMTI=
YAGOUT_AGGREGATOR_ID=yagout
YAGOUT_POST_URL=https://uatcheckout.yagoutpay.com/ms-transaction-core-1-0/paymentRedirection/checksumGatewayPage
